# JavaApp-codeCoverage

./: README.md  build.gradle
.github/workflows/: code-coverage.yml
src/main/java/org/acme/: Calculator.java
src/native-test/java/org/acme/: GreetingResourceIT.java
src/test/java/org/acme/: CalculatorTest.java
